{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=attendancemanagement;user=root;password=root;"
    },
    "Jwt": {
        "Key": "w7$9KqP8t#vR4zGm2@B6nL!sF0xYc3QhUeV5pTz8Rf1Dd&JkM^aN0bCqS7uL4yZ",
        "Issuer": "AttendanceTracker",
        "Audience": "AttendanceTracker",
        "ExpireMinutes": 60
    },
    "AllowedHosts": "*"
}
